  server {
    listen 2468;
    server_name localhost;

    access_log /var/log/nginx/host.access.log main;

    root /usr/share/nginx/html;
    index index.html;

    proxy_cache off;

    location / {
        try_files $uri /index.html;
        proxy_cache off;
    }

    location /api {
        proxy_pass http://backend:9999/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
  }